<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <title>Tribute Page</title>
<style>
#main {
  background-color: #d9d4d3;
  margin: 30px 0;
  font-family: sans-serif; 
  font-weight: 300;
  text-align: center;
  box-sizing: border-box;
}


#img-div {
  background-color: white;
  margin: 0px 350px;
  padding: 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  max-width: 100%;
  height: auto;
  width: 600px;
}

#tribute-info {
  width: 60%;
  margin: 5px auto;
}

@media (max-width: 750px) {
  #tribute-info {
    width: 90%;
  }
}

#tribute-info :not(h3) {
  text-align: left;
  line-height: 1.5rem;
}

h3, ul {
  margin-bottom: 40px;
}

ul li {
  margin: 15px 0;
}

ul li strong {
  font-weight: 300;
}
footer {
  padding: 5px;
  line-height: 1.5rem;
}
.quote{
    font-family: Comic Sans MS,cursive;
}

@media only screen and (max-width: 768px) {
 *{
   width: 100%;
 }
#main{
  width: 100%;
}
 img{
  width: 50%;
  height: 50%;
}
#img-div{
   width: 40%;
  height: 50%;
  margin-left: 150px;
}
ul li strong {
  font-weight: 300;
}
ul li{
  font-size: 7px;
}

</style>
    </head>
    <body>
      <main id="main">
        <header id="header">
  <div class="intro">
   <h1 id="title">Khalil Gibran</h1>
   <p>A man of mystical Arabic and English works</p></div>
<center>   <div id="img-div">
     <img id="image" src="https://thehelpfultipper.github.io/tribute_page_fcc/khalil-gibran-youth.jpeg" alt="khalil gibran">
     <div id="img-caption">
  <p>Photograph of Khalil Gibran During his youth.<br><span><b> Source Poetry Foundation.</b></span></p></div>
     </div>   </center>
     </header>
     <section>
<h2 id="tribute-info">Here's a time line of Khalil Gibran's life:</h2>
     <section>
     <ul>
    <li><b>1883</b> - Gibran is born in Besharri, a town in what is now northern Lebanon<br> that is surrounded by the famed "Cedars of Lebanon".</li>
    <li><b>1895</b> - After his father is imprisoned in Besharri for corruption,Gibran's mother and her four children emigrate<br> to Boston in hopes of escaping misery. Kahlil shows talent at drawing and, at age 12, begins to learn English.</li>
    <li><b>1897</b> - Moved by a desire to complete his Arabic-language education, Gibran returns to Lebanon and <br>attends al-Hikmah high school in Beirut, where he pursues a reformist Arabic curriculum. He also studies religion and<br> ethics.</li>
    <li><b>1902</b> - Gibran returns to Boston, now aged 19. Develops a friendship, then romantic feelings for a young Bostonian woman<br>, Josephine Peabody<br>, a poet and intellectual. In the same year, he loses to tuberculosis his sister Sultana, his half-brother Peter, and his mother Kamila.</li>
    <li><b>1904</b> - Meets Mary Haskell, an American school headmistress in Boston who supported promising young orphans.<br> Marks the beginning of a lifelong friendship that sometimes veered toward romance. It is owing to Mary that he will be able to devote himself<br> to his painting.</li>
    <li><b>1908</b> - At 25 years of age, Gibran begins his two-year stay in Paris, paid for by Mary Haskell, where<br> he studies painting and is influenced by the reigning school of Symbolism.</li>
    <li><b>1916</b> - At age 33, Gibran's feelings of nationalism and resentment of Ottoman rule grow, as famine ravages the <br>Levant. He becomes active in raising relief funds in the U.S. for the starving.</li>
    <li><b>1923</b> - Appearance of The Prophet. Its lyricism and simple style make it an immediate and considerable success.<br> Continues correspondence with May Ziadeh of Cairo.<br> Mary Haskell moves to Savannah Georgia and goes out of Gibran's lif</li>
    <li><b>1931</b> - Gibran dies in a New York hospital. The New York Sun announces in its obituary, "A Prophet is Dead." His body is shipped back to Lebanon,<br> and an immense procession follows his coffin from Beirut to Besharri.</li>
       </ul> 
       <p class="quote">"The English have Shakespeare, the rest of the world has Gibran."
<br>
<br>
-- me, myself, and I</p>
</section>
<footer>
<p>*Timeline details courtesy of<a id="tribute-link" href="https://www.timetoast.com/timelines/gibran-khalil-gibran" target="_blank"> mahaz.</a> </p>
<p class="detail">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Kahlil_Gibran"> Wikipedia entry.</a></p>
    </footer>
      </main>
      </body>
      </html>